spring.datasource.url=jdbc:postgresql://localhost:5432/BcryptAuth
spring.datasource.username=naser
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.hiddenmethod.filter.enabled=true
server.servlet.session.tracking-modes=cookie
